<meta charset="utf-8"> 
<?php
$a=45.5;
$b=-125.66;
echo "Изначально имеем:<br>";
echo "\$a=$a<br>\$b=$b<br><br>";

list($a,$b) = array($b,$a);//перекрутить в массиве, подойдет не только для чисел

echo 'Перекручиваем в массиве:<br>list($a,$b) = array($b,$a);<br>';
echo "Результат:<br>";
echo "\$a=$a<br>\$b=$b<br><br>";

$a=$a+$b;// путем нехитрых математических операций
$b=$a-$b;
$a=$a-$b;

echo 'Обмен значениями путем нехитрых мат.операций:<br>';
echo '$a=$a+$b;<br>$b=$a-$b;<br>$a=$a-$b;<br>';
echo "Результат:<br>";
echo "\$a=$a<br>\$b=$b<br><br>";

echo 'Используем особенности интерпретатора:<br>';
echo '$a=$b-$a+$b=$a;<br>';
echo "Результат:<br>";
$a=$b-$a+$b=$a;//эксчендж работает

echo "\$a=$a<br>\$b=$b";